<!DOCTYPE html>
<html lang="en">
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <title>Miscellany</title>
    <style>
*{
margin:0;
padding:0;
}
a{
text-decoration: none;
}
.clearfix{
overflow:auto;
}
.wrapper{
    background-image: url(girl2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
}
.logo{
float: left;
font-family: 'Berkshire Swash', cursive ;
padding-top: 10px;
padding-left: 10px;
color:#ff3300;
position:relative;
}
.nav-bar{
  z-index: 1;
    position: fixed;
    width: 100%;
    height: 60px;
    background-image:linear-gradient(to right,  #000000,#330a00,#661400, #801a00,#661400,#330a00,#000000) ;
}
.nav-right{
 float:right;
}
.nav-right ul {
    list-style: none;
}
.nav-right ul li{
    font-family:'Merienda One', cursive;
    display: inline-block;
    padding:15px 30px 10px 30px;
}
.nav-right ul li a{
    color: white;
}
.topic1 h1{
    text-align: center;
    padding-top: 250px;
    color:	 #cc2900;
    font-family: 'Sansita Swashed', cursive;
    font-size: 40px;
}
.description{
    background-color: #000000;
    height: 200vh;
    background-size: cover;
}
.description p{
    color:#ff3300;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: 'Suez One', serif;
}
td{
    text-align: center;
    padding: 50px;
}
.nav-color{
 color:#ff3300 ;
}
footer{
    text-align: center;
    color: white;
    background-color: black;
    padding-bottom: 10px;
}
   </style>
    </head>
    <body>
<div class="wrapper">
    
        <div class="nav-bar clearfix">
            
<div class="logo">
<h2>Miscellany</h2>
</div><!--logo-->
            <div class="nav-right">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html"><span class="nav-color">Audio</span></a></li>
                <li><a href="vedio.html">Vedio</a></li>
            </ul>
            </div><!--nav-right-->
        </div><!--nav-bar-->
        <div class="topic1">
            <h1>Choose your favourite audio track anytime!</h1>
        </div><!--topic1-->
        </div><!--wrapper-->
        <div class="description">
           <table>
               <tr>
                   <td>
                    <p>Blank Space - Taylor Swift</p><br>
                    <img src="blankspace.png" width="150px" height="200px"><br>
                    <audio controls>
                      <source src="https://www.talk2trend.com/english/blank-space.mp3" type="audio/mp3">
                    </audio>
                    
                  </td>
                  <td>
                    <p>Love Me Like You Do - Ellie Goulding</p><br>
                    <img src="loveme.png" width="150px" height="200px"><br>
                    <audio controls>
                      <source src="https://www.talk2trend.com/english/love-me-like-you-do.mp3" type="audio/mp3">
                    </audio>

                  </td>
                  <td>
                    <p>You Belong With Me - Taylor Swift</p><br>
                    <img src="youbelong.png" width="170px" height="200px"><br>
                    <audio controls>
                      <source src="https://www.talk2trend.com/english/taylor-swift-you-belong-with-me-mp3-download.mp3" type="audio/mp3">
                    </audio>

                  </td>
               </tr>
               <tr>
                <td>
                 <p>Thunder - Imagine-Dragons</p><br>
                 <img src="thunder.png" width="150px" height="200px"><br>
                 <audio controls>
                  <source src="https://www.talk2trend.com/english/Imagine-Dragons-Thunder.mp3" type="audio/mp3">
               </audio></td>
               <td>
                 <p>Let Me Love You - DJ Snake/Marshmallow</p><br>
                 <img src="letme.png" width="150px" height="200px"><br>
                 <audio controls>
                  <source src="https://www.talk2trend.com/english/let-me-love-you.mp3" type="audio/mp3">
                 </audio>

               </td>
               <td>
                 <p>See You Again - charlie-puth</p><br>
                 <img src="see.png" width="150px" height="200px"><br>
                 <audio controls>
                  <source src="https://www.talk2trend.com/english/see-you-again-ft-charlie-puth.mp3" type="audio/mp3">
                 </audio>

               </td>
            </tr>
            <tr>
                <td>
                 <p>Alone - Alan Walker</p><br>
                 <img src="alone.png" width="150px" height="200px"><br>
                 <audio controls>
                  <source src="https://www.talk2trend.com/english/alan-walker-alone.mp3" type="audio/mp3">
               </audio></td>
               <td>
                 <p>Faded - Alan Walker</p><br>
                 <img src="faded.png" width="150px" height="200px"><br>
                 <audio controls>
                  <source src="https://www.talk2trend.com/english/alan-walker-faded.mp3" type="audio/mp3">
                 </audio>

               </td>
               <td>
                 <p>Girls Like You - Maroon 5</p><br>
                 <img src="maroon.png" width="150px" height="200px"><br>
                 <audio controls>
                  <source src="https://www.talk2trend.com/english/maroon-5-girls-like-you.mp3" type="audio/mp3">
                 </audio>

               </td>
            </tr>

           </table>
         </div><!--description-->
       <footer>
            <p>
                &copy2021 Miscellany | All rights reserved.
            </p>
    
        </footer>
    </body>
</html>