<!DOCTYPE html>
<html lang="en">
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overlock:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <title>Miscellany</title>
    <style>
*{
margin:0;
padding:0;
}
a{
text-decoration: none;
}
.clearfix{
overflow:auto;
}
.wrapper{
    background-image: url(microphone.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
}
.logo{
float: left;
font-family: 'Berkshire Swash', cursive ;
padding-top: 10px;
padding-left: 10px;
color:#ff3300;
position:relative;
}
.nav-bar{
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 60px;
    background-image:linear-gradient(to right,  #000000,#330a00,#661400, #801a00,#661400,#330a00,#000000) ;
}
.nav-right{
 float:right;
}
.nav-right ul {
    list-style: none;
}
.nav-right ul li{
    font-family:'Merienda One', cursive;
    display: inline-block;
    padding:15px 30px 10px 30px;
}
.nav-right ul li a{
    color: white;
    
}
.topic1 h1{
    text-align: center;
    padding-top: 250px;
    color: #000000;
    font-family: 'Sansita Swashed', cursive;
    font-size: 40px;
}
.topic1 h6{
    text-align: center;
    color: #000000;
    font-size: 20px;
    font-family: 'Overlock', cursive;

}
.description{
    background-color: #000000;
    height: 100vh;
    background-size: cover;
}
.description p{
    color: white;
    text-align: justify;
    padding-top: 130px ;
    padding-left: 200px;
    padding-right: 200px;
    line-height: 1.6;
    font-family: 'Suez One', serif;
}
.logo2{
    font-family: 'Berkshire Swash', cursive ;
    color:#ff3300;
    position:relative;
}
.order{
    color: #ff3300;
    padding-left:200px;
    padding-top: 30px;
    line-height: 1.6;
    font-family: 'Suez One', serif;
}
.nav-color{
 color:#ff3300 ;
}
footer{
    text-align: center;
    color: white;
    background-color: black;
    padding-bottom: 10px;
}

.geo p{
    color:#ff3300 ;
    font-size: 15px;
}
button{
    margin-left: 200px;
}

    </style>
    </head>
    <body>
<div class="wrapper">
    
        <div class="nav-bar clearfix">
<div class="logo">
<h2>Miscellany</h2>
</div><!--logo-->
            <div class="nav-right">
            <ul>
               <li><a href="home.html"><span class="nav-color">Home</span></a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="vedio.html">Vedio</a></li>
            </ul>
            </div><!--nav-right-->
        </div><!--nav-bar-->
<div class="topic1">
    <h1>Welcome To Miscellany</h1>
    <h6>“Music is the soundtrack of your life.”</h6>
</div><!--topic1-->
        </div><!--wrapper-->
        <div class="description">
            <p><span class="logo2">Miscellany</span>  is the website that includes your favourite songs and vedios.
                 If you feel bored, this is the place you need the most ! Let's have some entertainment...<br><br>
                 What are the features you get from <span class="logo2">Miscellany</span> ?
                </p>
           <div class="order">
            <ul>
                <li>Listen Audio Tracks</li>
                <li>Download Audios</li>
                <li>Watch Vedios</li>
                <li>Download Vedios</li>
            </ul>
           </div><!--order-->

           <div class="geo">
            <p>To See Your Position</p>
            <button onclick="getLocation()">Geo Location</button>

            <p id="demo"></p>
            
            <script>
            var x = document.getElementById("demo");
            
            function getLocation() {
              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
              } else { 
                x.innerHTML = "Geolocation is not supported by this browser.";
              }
            }
            
            function showPosition(position) {
              x.innerHTML = "Latitude: " + position.coords.latitude + 
              "<br>Longitude: " + position.coords.longitude;
            }
            </script>
            
           </div><!--geo-->
         </div><!--description-->

         <footer>
            <p>
                &copy2021 Miscellany | All rights reserved.
            </p>
    
        </footer>
    </body>
</html>