<!DOCTYPE html>
<html lang="en">
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap" rel="stylesheet">
    
    <title>Miscellany</title>
    <style>
*{
margin:0;
padding:0;
}
a{
text-decoration: none;
}
.clearfix{
overflow:auto;
}
.wrapper{
    background-image: url(guitar.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
}
.logo{
float: left;
font-family: 'Berkshire Swash', cursive ;
padding-top: 10px;
padding-left: 10px;
color:#ff3300;
position:relative;
}
.nav-bar{
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 60px;
    background-image:linear-gradient(to right,  #000000,#330a00,#661400, #801a00,#661400,#330a00,#000000) ;
}
.nav-right{
 float:right;
}
.nav-right ul {
    list-style: none;
}
.nav-right ul li{
    font-family:'Merienda One', cursive;
    display: inline-block;
    padding:15px 30px 10px 30px;
}
.nav-right ul li a{
    color: white;
}
.topic1 h1{
    text-align: center;
    padding-top: 250px;
    color:	white;
    font-family: 'Sansita Swashed', cursive;
    font-size: 40px;
}
.description{
    background-color: #000000;
    height: 200vh;
    background-size: cover;
}
.description p{
    color:#ff3300;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: 'Suez One', serif;
}
.nav-color{
 color:#ff3300 ;
}
td {
    text-align: center;
    padding: 100px;
}
.btn {
  background-color:#ff3300 ;
  border: none;
  color:black;
  padding: 12px 30px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50px;
}
.btn:hover {
  background-color: #cc0000 ;
}
p1{
    color: white;
    font-family: 'Suez One', serif;
}
footer{
    text-align: center;
    color: white;
    background-color: black;
    padding-bottom: 10px;
}
</style>
    </head>
    <body>
<div class="wrapper">
        <div class="nav-bar clearfix">
<div class="logo">
<h2>Miscellany</h2>
</div><!--logo-->
            <div class="nav-right">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="home.html"><span class="nav-color">Vedio</span></a></li>
            </ul>
            </div><!--nav-right-->
        </div><!--nav-bar-->
        <div class="topic1">
            <h1>Choose your favourite music vedio anytime!</h1>
        </div><!--topic1-->
        </div><!--wrapper-->
        <div class="description">
<table>
    <tr>
        <td>
            <p>Taylor Swift - cardigan (Official Music Video)</p><br>
            <iframe src="https://drive.google.com/file/d/1_XNq7nxi2k3bXjox7U26nrbG-ox2gFeh/preview" width="400" height="350" ></iframe>
        </td>
        <td>
            <p>Anne-Marie & James Arthur - Rewrite The Stars<br>[from The Greatest Showman: Reimagined]</p><br>
            <iframe src="https://drive.google.com/file/d/1iggC1EAXRSpen735DUxXVGygMbYz05Zl/preview" width="400" height="350"></iframe>    
        </td>
    </tr>
    <tr>
        <td>
            <p>Ridma Weerawardena - Soya Awa (සොයා ආවා)<br>[Official Video]</p><br>
            <iframe src="https://drive.google.com/file/d/1nXI9JE7SVJGO8eBpQWWsvEoD5feqSUnF/preview" width="400" height="350"></iframe>
             </td>
        <td>
            <p>Roo Sara (රූ සරා)<br>Bathiya & Santhush feat. Hirushi Official Music Video</p><br>
            <iframe src="https://drive.google.com/file/d/1HepcpwD2EWR4RYb2skBR41aRxXR-WlgD/preview" width="400" height="350"></iframe>
            </td>
    </tr>
    
</table>
        </div><!--description-->
        <footer>
            <p>
                &copy2021 Miscellany | All rights reserved.
            </p>
    
        </footer>
    </body>
</html>